<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<style>
		body {
			font-family: "Roboto", sans-serif;
		    font-family: "Open Sans", sans-serif;
		}
		.banner {
			height: 600px;
		    display: flex;
		    flex-direction: row;
		    align-items: center;
		    background-image: url(banner.jpg);
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    position: relative;
		}

		.overlay {
			background: linear-gradient(90deg, rgb(46 65 105 / 0%) 0%, rgba(46,65,105,1) 27%, rgb(46 65 105) 59%, rgba(46,65,105,0.40940126050420167) 100%);
			height: 100%;
		    width: 100%;
		    top: 0;
		    left: 0;
		    position: absolute;
		}

		.banner div:nth-child(3), .banner div:nth-child(2) {
			z-index: 1;
		}
		
		.container {
			display: flex;
		    margin-right: auto;
		    margin-left: auto;
		    position: relative;
		    align-items: center;
		    width: 1140px;
		}

		.container div.column {
			display: flex;
			flex-direction: column;
		}

		.column {
			margin: 20px;
		}
		h2 {
			color: #fff;
    		font-size: 70px;
    		line-height: 90px;
		}

		a {
			
		    padding: 16px 32px;
		    font-size: 20px;
		    text-decoration: none;
		    font-weight: 600;
		    font-family: inherit;
		    margin-right: 10px;
		}

		a.buttons.button-blue {
			background-color: #577bc6;
		    color: #fff;
		}

		a.buttons.button-white {
			background-color: #fff;
		    color: #48577a;
		}

		a.buttons.button-blue:hover {
			background-color: #fff;
		    color: #48577a;
		}

		a.buttons.button-white:hover {
			background-color: #577bc6;
		    color: #fff;
		}

		@media (max-width: 767px) {
			h2 {
				text-align: center;
				font-size: 34px;
				line-height: 50px;
			}

			.column .inner-column:nth-child(2) {
				display: flex;
			    justify-content: center;
			    align-items: center;
			    flex-direction: column;
			}

			.column .inner-column:nth-child(2) a {
				margin-bottom: 10px;
			}

			.banner {
				background-position: right;
			}
			.overlay {
				background: linear-gradient(0deg, rgba(46,65,105,1) 0%, rgba(46,65,105,1) 37%, rgba(46,65,105,0.40940126050420167) 100%);


			}
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="overlay"></div>
		<div class="container">
			<div class="column">
				<div class="inner-column">
					<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h2>
				</div>
				<div class="inner-column">
					<a href="#" class="buttons button-blue">Lorem ipsum</a>
					<a href="#" class="buttons button-white">Lorem ipsum</a>
					<a href="#" class="buttons button-white">Lorem ipsum</a>
				</div>
			</div>
			
		</div>
		
	</div>
</body>
</html>